/* Estilos generales */

.section-comoTeAyudo {
  padding: 4rem 2rem 0rem;
  max-width: 1200px;
  margin: 0 auto;
  scroll-margin-top: 100px;
}

.section-comoTeAyudo h5 {
  margin-bottom: 1rem;
  color: var(--color2);
  text-align: center;
  font-size: 0.9rem;
}

.bloque-onepage {
  background-color: var(--color8); 
  width: 100vw; 
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw; 
  padding: 4rem 0;
}

.bloque-onepage .contenedor {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 2rem; 
}

.section-comoTeAyudo h2 {
  margin-bottom: 1rem;
  color: var(--color1);
  text-align: center;
  font-size: 1.5rem;
  text-decoration: underline;
}

.section-comoTeAyudo h1 {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  color: var(--color1);
  line-height: 1.3;
  margin: 2rem 0px 2rem;
  text-align: center;
}

.section-comoTeAyudo p {
  font-size: 1rem;
  color: var(--color3);
  max-width: 100%;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.8rem;
}

.cards-comoTeAyudo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: var(--color10);
  border-radius: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  padding: 1rem 1rem;
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

.img.card {
  width: 1px;
  height: auto;
}

.card h3 {
  color: var(--color5);
  font-weight: 800;
  font-size: 1rem;
}

.card p {
  color: var(--color4);
  font-size: 0.9rem;
  text-align: left;
  margin-bottom: 0;
  line-height: 1.3rem;
}

/* Bot√≥n */
.button-comoTeAyudo {
  text-align: center;
  width: 100%;
}

.btn-comoTeAyudo {
  background-color: var(--color2);
  color: var(--color11);
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  display: inline-block;
  margin-top: 3rem;
}

.btn-comoTeAyudo:hover {
  background-color: var(--color14);
}



@media screen and (min-width: 768px) {
  .section-comoTeAyudo {
    width: 100%;
  }

  .section-comoTeAyudo h5 {
    font-size: 1rem;
  }
  
  .section-comoTeAyudo h1 {
    font-size: 2.2rem;
    line-height: 1.4;
  }

  .section-comoTeAyudo h2 {
  font-size: 1.8rem;
}

  .section-comoTeAyudo p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-align: justify;
    line-height: 1.8;
  }

  .card {
    gap: 2rem;
    justify-content: flex-start;
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 1rem;
    margin-bottom: 0;
  }

   .card img {
    width: 50px;
    height: auto;
  }

}

@media screen and (min-width: 1024px) {
  .cards-comoTeAyudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .section-comoTeAyudo h5 {
    font-size: 1.1rem;
  }

  .section-comoTeAyudo h1 {
    font-size: 2.8rem;
  }

  .section-comoTeAyudo h2 {
  font-size: 2.2rem;
  text-align: left;
}

  .section-comoTeAyudo p {
    font-size: 1.2rem;
  }

  .card {
    align-items: center;
    padding: 2rem;
    height: 150px;
    width: auto;
    gap: 1.5rem;
  }

  .card img {
    width: 60px;
    height: auto;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 1.1rem;
    line-height: 1.3rem;
    margin-top: 0.8rem;
  }

  .button-comoTeAyudo {
  text-align: left;
}

}
